SUPABASE_URL=https://dxzedhdmonbeskuresez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4emVkaGRtb25iZXNrdXJlc2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzczMTMsImV4cCI6MjA3MTIxMzMxM30.S3HXyhY-TY8BycytKrS2Fr9m_F6ZFjka-x4E-pa2T_Q
API_BASE_URL=https://dxzedhdmonbeskuresez.supabase.co/functions/v1/api